{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"lint": {
			"outputs": []
		},
		"test": {
			"inputs": ["src/**/*.test.ts"],
			"dependsOn": ["^build"],
			"cache": false
		},
		"build": {
			"dependsOn": ["^build", "^db:generate"],
			"outputs": ["dist/**", ".next/**", "public/dist/**"],
			"cache": true
		},
		"start": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"dev": {
			"cache": false,
			"dependsOn": ["^build", "^db:generate", "^dev"],
			"inputs": ["src/**/*.ts", "lib/**/*.ts"]
		},
		"db:migrate:deploy": {
			"outputs": [],
			"cache": false
		},
		"db:push": {
			"outputs": [],
			"cache": false
		},
		"db:seed": {
			"outputs": [],
			"cache": false
		},
		"db:studio": {
			"outputs": [],
			"cache": false
		},
		"db:generate": {
			"dependsOn": ["^db:generate"],
			"cache": false
		}
	},
	"remoteCache": {
		"signature": true
	}
}
