{
	"name": "server",
	"version": "0.0.0",
	"private": true,
	"description": "🧬 Intelligent dosage tracker application with purpose to monitor supplements, nootropics and psychoactive substances along with their long-term influence on one's mind and body.",
	"author": {
		"name": "Jakub Olan",
		"email": "keinsell@protonmail.com",
		"url": "https://github.com/keinsell"
	},
	"type": "module",
	"scripts": {
		"build": "tsoa spec-and-routes && tsup-node src/index.ts",
		"dev": "nodemon"
	},
	"dependencies": {
		"argon2": "^0.30.3",
		"database": "*",
		"diod": "^2.0.0",
		"express": "^4.18.2",
		"nanoid": "^4.0.0",
		"osiris": "*",
		"reflect-metadata": "^0.1.13",
		"swagger-ui-express": "^4.6.0",
		"tsoa": "^5.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"nodemon": "2.0.20",
		"ts-node": "^10.9.1",
		"tsup": "^6.5.0",
		"tsx": "3.12.2",
		"typescript": "^4.9.4"
	},
	"packageManager": "yarn@4.0.0-rc.35",
	"volta": {
		"node": "19.4.0",
		"yarn": "4.0.0-rc.35"
	}
}
