{
	"$schema": "http://json.schemastore.org/swcrc",
	"module": {
		"type": "es6"
	},
	"jsc": {
		"target": "es2022",
		"externalHelpers": true,
		"parser": {
			"tsx": false,
			"syntax": "typescript",
			"dynamicImport": true,
			"dts": false
		}
	},
	"env": {
		"targets": {
			"node": "18"
		}
	}
}
